# android-googl-shortener-lib

./: .gitignore  README.md
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreabaccega/googlshortenerlib/: GooglShortenerException.java  GooglShortenerRequestBuilder.java  GooglShortenerResult.java  GoogleShortenerPerformer.java
app/src/main/res/values/: strings.xml
tests/: build.gradle
tests/src/test/java/com/andreabaccega/googlshortenerlib/tests/: MockRequestBuilder.java  ShortnerTest.java
