VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.andreabaccega

POM_DESCRIPTION=A Simple Android Library to shorten urls with Goo.gl
POM_URL=https://github.com/vekexasia/android-googl-shortener-lib
POM_SCM_URL=https://github.com/vekexasia/android-googl-shortener-lib
POM_SCM_CONNECTION=scm:git@github.com:vekexasia/android-googl-shortener-lib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vekexasia/android-googl-shortener-lib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vekexasia
POM_DEVELOPER_NAME=Andrea Baccega

POM_NAME=Googl Shortener Library
POM_ARTIFACT_ID=googlshortenerlib
POM_PACKAGING=aar